@"
DEBUG=True
SECRET_KEY=dev-change-me
DB_NAME=cargosmart_db
DB_USER=cargosmart_user
DB_PASSWORD=strong_password
DB_HOST=localhost
DB_PORT=5432
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
"@
